APP_MODE=development
APP_VERSION=1.0.0
APP_PORT=8000
APP_LOG=true
APP_URL=http://localhost
TOKEN_SECRET=qwerty
SECRET_PASSWORD_ENCRYPTION=qwerty
AUTHORIZATION_USERNAME=crud_exmaple_auth
AUTHORIZATION_PASSWORD=crud_exmaple_auth
NODE_ENV=local
DB_HOST=localhost
DB_USER_NAME=root
DB_PASSWORD=toor
DB_DIALECT=mysql
DB_NAME=crud_exmaple_db
DB_LOG=false
MAXIMUM_UPLOAD_FILE=2048
IP_BLACK_LIST=["::1"]
